<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="btn_lk">
        <property name="text">
         <string>ЛК</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pki">
        <property name="text">
         <string>ПКИ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ispr">
        <property name="text">
         <string>Исправность</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_rekl">
        <property name="text">
         <string>Рекламации</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="pki_page"/>
      <widget class="QWidget" name="lk_page">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch=""/>
      </widget>
      <widget class="QWidget" name="ispr_page"/>
      <widget class="QWidget" name="rekl_page"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="type_plane_action"/>
    <addaction name="planes_action"/>
    <addaction name="spec_action"/>
    <addaction name="units_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="type_plane_action">
   <property name="text">
    <string>Типы самолетов</string>
   </property>
  </action>
  <action name="planes_action">
   <property name="text">
    <string>Самолеты</string>
   </property>
  </action>
  <action name="spec_action">
   <property name="text">
    <string>Специальности</string>
   </property>
  </action>
  <action name="units_action">
   <property name="text">
    <string>Подразделения</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
